{
  "name": "businessy.ui",
  "version": "1.0.0",
  "description": "ui for businessy",
  "main": "index.js",
  "scripts": {
    "test": "jest .",
    "dev": "node server/app",
    "build": "next build",
    "start": "node server/app",
    "now-build": "next build",
    "now": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukemai/businessy.ui.git"
  },
  "author": "duc.mai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dukemai/businessy.ui/issues"
  },
  "homepage": "https://github.com/dukemai/businessy.ui#readme",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@zeit/next-stylus": "^1.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "jest": "^24.8.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@testing-library/react": "^8.0.1",
    "babel-jest": "^24.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-dom": "^3.4.0"
  }
}
